NODE_ENV=production
DB_HOST=${MYSQLHOST}          # mysql.railway.internal
DB_PORT=${MYSQLPORT}          # 3306
DB_USERNAME=${MYSQLUSER}      # root
DB_PASSWORD=${MYSQLPASSWORD}  # pCCNXINHwdRSydlJHoUeSvuhmuEHsjQK
DB_NAME=${MYSQLDATABASE}      # railway
TYPEORM_LOGGING=false
JWT_SECRET=super-secret-production-key
