NODE_ENV=production
DB_HOST=${RAILWAY_DATABASE_HOST}
DB_PORT=${RAILWAY_DATABASE_PORT}
DB_USERNAME=${RAILWAY_DATABASE_USERNAME}
DB_PASSWORD=${RAILWAY_DATABASE_PASSWORD}
DB_NAME=${RAILWAY_DATABASE_NAME}
TYPEORM_LOGGING=false
JWT_SECRET=super-secret-production-key
