NODE_ENV=production
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
TYPEORM_LOGGING=false
JWT_SECRET=super-secret-production-key
